<!DOCTYPE html>
<html lang="ja">
  <head>
    <script>
  (function () {
    try {
      var v = localStorage.getItem("dashboard-theme");
      if (v === "light" || v === "dark") {
        document.documentElement.setAttribute("data-theme", v);
      }
    } catch (e) {
      // localStorage が使えない環境（file:// の一部ブラウザ等）では何もしない
      // ＝auto と同じ既定の見た目にフォールバックする。
    }
  })();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026-07-04 SSG比較検証：Astro 7 vs 軽量代替4種＋旧実装 ｜ 振り返り ｜（プロジェクト名） 開発ダッシュボード</title>
  <link rel="stylesheet" href="../_astro/ThemeInitInline.Ca_BBx_O.css"></head>
  <body>
    <header class="site-nav">
  <nav class="site-nav-inner" aria-label="ポータル内ナビゲーション">
    <ul class="site-nav-links">
      <li>
            <a href="../status-dashboard.html" class>
              📊 ダッシュボード
            </a>
          </li><li>
            <a href="../reports.html" aria-current="page" class="is-active">
              📝 振り返り
            </a>
          </li><li>
            <a href="../steering.html" class>
              🧭 ステアリング
            </a>
          </li>
    </ul>
    <button id="theme-toggle" type="button" class="theme-toggle" aria-label="表示テーマの切り替え（自動/ライト/ダーク）">
      🌓 自動
    </button>
  </nav>
</header>

<script>
  (function () {
    var KEY = "dashboard-theme";
    var STATES = ["auto", "light", "dark"];
    var LABELS = { auto: "🌓 自動", light: "☀️ ライト", dark: "🌙 ダーク" };
    var btn = document.getElementById("theme-toggle");

    function currentState() {
      var v = null;
      try {
        v = localStorage.getItem(KEY);
      } catch (e) {}
      return STATES.indexOf(v) === -1 ? "auto" : v;
    }

    function apply(state) {
      if (state === "auto") {
        document.documentElement.removeAttribute("data-theme");
      } else {
        document.documentElement.setAttribute("data-theme", state);
      }
      if (btn) {
        btn.textContent = LABELS[state];
        btn.setAttribute(
          "aria-label",
          "表示テーマの切り替え（現在: " + LABELS[state] + "）",
        );
      }
    }

    apply(currentState());

    if (btn) {
      btn.addEventListener("click", function () {
        var next = STATES[(STATES.indexOf(currentState()) + 1) % STATES.length];
        try {
          localStorage.setItem(KEY, next);
        } catch (e) {}
        apply(next);
      });
    }
  })();
</script>
    <div class="wrap">
      <header class="hero">
        <h1 class="text-white">📝 2026-07-04 SSG比較検証：Astro 7 vs 軽量代替4種＋旧実装</h1>
        <div class="mt-1.5 text-[13px] text-white/85">
          <a class="text-white/85!" href="../reports.html">← 振り返り一覧へ戻る</a>
        </div>
      </header>

      <div class="card markdown-body">
        <h1 id="2026-07-04-ssg比較検証astro-7-vs-軽量代替4種旧実装">2026-07-04 SSG比較検証：Astro 7 vs 軽量代替4種＋旧実装</h1>
<h2 id="目的と方法">目的と方法</h2>
<p>Astro実運用で実測した摩擦（file://との相性・ビルドラッパー5段・メジャー更改コスト）を受け、PO指示で代替SSGを比較検証した。</p>
<ul>
<li><strong>対象6変種</strong>：Astro 7（現行main）／旧ゼロ依存実装（git履歴 <code>6d313cb</code>）／11ty／Nunjucks単体／Hugo／Nue</li>
<li><strong>方法</strong>：PoC4種は同一のThin Slice（KPI派生計算＋作業ボード＋Mermaid体制図、file://直開き必須）を実装。<strong>実装（Maker2名）と測定（評価者1名）を別実体に分離</strong>し、評価者が全6変種へ同一の測定手順を適用（実装者の申告値も再測定で検証）。</li>
<li><strong>PoCの場所</strong>：ブランチ <code>feat/ssg-poc-npm</code>（11ty・Nunjucks）／<code>feat/ssg-poc-alt</code>（Hugo・Nue）。mainにはmergeしない（このレポートのみが成果物）。</li>
</ul>
<h2 id="測定結果主比較軸規模非依存の指標">測定結果（主比較軸＝規模非依存の指標）</h2>






















































































<table><thead><tr><th>指標</th><th>Astro 7</th><th>旧ゼロ依存</th><th>11ty</th><th>Nunjucks単体</th><th>Hugo</th><th>Nue</th></tr></thead><tbody><tr><td>file://直開き</td><td>○</td><td>△ CDN依存</td><td>○</td><td>○</td><td>○</td><td>△ 一部破損</td></tr><tr><td><strong>ネット遮断時</strong></td><td>○</td><td>✗ <strong>CSS全崩壊</strong></td><td>○</td><td>○</td><td>○</td><td>○（破損は同じ）</td></tr><tr><td>決定性（2回ビルドmd5）</td><td>○</td><td>○</td><td>○</td><td>○</td><td>○</td><td>✗ 時刻焼込で不一致</td></tr><tr><td>依存重量</td><td><strong>313MB</strong>・lock 7632行</td><td>0</td><td>22MB・1686行</td><td>2MB・61行</td><td>バイナリ62.7MB</td><td>360KB＋<strong>Bun 92.8MB</strong></td></tr><tr><td>クリーンinstall（温キャッシュ）</td><td>4.77s</td><td>0s</td><td>0.59s</td><td>0.17s</td><td>1.9s</td><td>0.17s</td></tr><tr><td>ビルド時間（3回中央値）</td><td>0.90s</td><td>0.66s</td><td>0.24s</td><td>0.04s</td><td>0.09s</td><td>0.04s</td></tr><tr><td>標準変更（M3進捗→KPI追従）</td><td>○ 1ファイル</td><td>同型</td><td>○ 1ファイル（再現検証済み）</td><td>申告1ファイル</td><td>申告1ファイル</td><td>申告1ファイル</td></tr><tr><td>リリース動向（実測）</td><td><strong>1年半で2メジャー</strong>（v6:2026-03, v7:2026-06）</td><td>—</td><td>v3が2024-10から安定</td><td><strong>2023-04以降リリースなし</strong></td><td>0.xのままminor月1・非推奨化あり</td><td>latest=<strong>beta</strong>・安定版は2年前</td></tr></tbody></table>
<p>参考（規模依存・直接比較不可）：LoC=Astro 2,011（フル）／旧 3,300（フル）／11ty 767・Nunjucks 765・Hugo 495・Nue 560（いずれもThin Slice）。</p>
<h2 id="主要な発見">主要な発見</h2>
<ol>
<li><strong>旧ゼロ依存実装の「自己完結」は幻想だった</strong>：Tailwind Play CDNに依存しており、ネット遮断でCSSが全崩壊することを実測（スクリーンショット証拠あり）。「ゼロ依存に戻せばシンプル」という選択肢は、実測により当時からオフライン要件を満たしていなかったことが判明。Astro移行（ビルド時コンパイル化）はこの欠陥を副次的に修復していた。</li>
<li><strong>軽量3種（11ty/Nunjucks/Hugo）は品質指標で現行と同等</strong>：file://・決定性・標準変更1ファイル、すべて同水準。差は依存重量（Astro比 1/14〜1/150）とエコシステム成熟度の取り方。</li>
<li><strong>Nueは現時点で選外が妥当</strong>：未解明の合成時描画破損＋出力への時刻焼込（決定性破れ）＋npm latestがbeta。Bun必須で軽量の利点も相殺。pre-1.0の実態を実測で確認できたこと自体が収穫。</li>
<li><strong>Astroの負債は「依存重量」と「メジャー更改ペース」に集約</strong>：品質指標はすべて満たしており、実測からは「動いているものを壊す」理由は出ていない。</li>
</ol>
<h2 id="判断材料シナリオ別の合理性">判断材料（シナリオ別の合理性）</h2>
<ul>
<li><strong>Astro継続</strong>：フル機能（Mermaid8図・MDX）を維持し、年1回程度のメジャー追随工数を許容できるなら合理的。移行の実益は測定からは出ていない。</li>
<li><strong>軽量系へ移行</strong>：依存313MB/lock7632行の監査コストやメジャー追随が実害になった場合。ただしフル移植コスト（体制図8図・MDX相当）は未測定。</li>
<li><strong>ハイブリッド</strong>：変更頻度が高いのはstatus.json（全変種で1ファイル編集→追従を確認）だけなので、費用対効果が出るならまず動的スライスの分離から。</li>
<li>Nunjucks採用時の留意：本体が3年以上リリースなし（安定/停滞の両面）。</li>
</ul>
<h2 id="検証の副産物プロセス面">検証の副産物（プロセス面）</h2>
<ul>
<li>Maker≠評価者の分離が効き、評価者が実装者の未発見バグ（Nueの決定性破れ）を追加検出した。</li>
<li>「セットアップ失敗も比較データ」という委譲設計により、Nueの5バグが根本原因つきで記録された（無理なハックで動かして問題を隠すことを防いだ）。</li>
<li>測定手順・スクリーンショットは <code>/root/ssg-eval/</code>、再現スクリプトは <code>/tmp/claude-0/ssg-eval/</code> に保存（セッション限り）。</li>
</ul>
<h2 id="po判断待ち">PO判断待ち</h2>
<ul>
<li>Astro継続／軽量系移行／ハイブリッドの方針選択（統括の推奨：<strong>Astro継続</strong>。品質指標で移行理由が出ておらず、直近でv7追随を完了したばかりのため）</li>
<li>PoCブランチ2本（<code>feat/ssg-poc-npm</code>・<code>feat/ssg-poc-alt</code>）の保持/削除</li>
</ul>
      </div>

      <div class="foot">
        ダッシュボード本体へ戻る: <code>../status-dashboard.html</code>
      </div>
    </div>
  </body>
</html>