<!DOCTYPE html>
<html lang="ja">
  <head>
    <script>
  (function () {
    try {
      var v = localStorage.getItem("dashboard-theme");
      if (v === "light" || v === "dark") {
        document.documentElement.setAttribute("data-theme", v);
      }
    } catch (e) {
      // localStorage が使えない環境（file:// の一部ブラウザ等）では何もしない
      // ＝auto と同じ既定の見た目にフォールバックする。
    }
  })();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026-06-29 このテンプレートの経緯・決定・継続手順 ｜ 振り返り ｜（プロジェクト名） 開発ダッシュボード</title>
  <link rel="stylesheet" href="../_astro/ThemeInitInline.Df8-u7Mb.css"></head>
  <body>
    <header class="site-nav">
  <nav class="site-nav-inner" aria-label="ポータル内ナビゲーション">
    <ul class="site-nav-links">
      <li>
            <a href="../status-dashboard.html" class>
              📊 ダッシュボード
            </a>
          </li><li>
            <a href="../reports.html" aria-current="page" class="is-active">
              📝 振り返り
            </a>
          </li><li>
            <a href="../steering.html" class>
              🧭 ステアリング
            </a>
          </li>
    </ul>
    <button id="theme-toggle" type="button" class="theme-toggle" aria-label="表示テーマの切り替え（自動/ライト/ダーク）">
      🌓 自動
    </button>
  </nav>
</header>

<script>
  (function () {
    var KEY = "dashboard-theme";
    var STATES = ["auto", "light", "dark"];
    var LABELS = { auto: "🌓 自動", light: "☀️ ライト", dark: "🌙 ダーク" };
    var btn = document.getElementById("theme-toggle");

    function currentState() {
      var v = null;
      try {
        v = localStorage.getItem(KEY);
      } catch (e) {}
      return STATES.indexOf(v) === -1 ? "auto" : v;
    }

    function apply(state) {
      if (state === "auto") {
        document.documentElement.removeAttribute("data-theme");
      } else {
        document.documentElement.setAttribute("data-theme", state);
      }
      if (btn) {
        btn.textContent = LABELS[state];
        btn.setAttribute(
          "aria-label",
          "表示テーマの切り替え（現在: " + LABELS[state] + "）",
        );
      }
    }

    apply(currentState());

    if (btn) {
      btn.addEventListener("click", function () {
        var next = STATES[(STATES.indexOf(currentState()) + 1) % STATES.length];
        try {
          localStorage.setItem(KEY, next);
        } catch (e) {}
        apply(next);
      });
    }
  })();
</script>
    <div class="wrap">
      <header class="hero">
        <h1 class="text-white">📝 2026-06-29 このテンプレートの経緯・決定・継続手順</h1>
        <div class="mt-1.5 text-[13px] text-white/85">
          <a class="text-white/85!" href="../reports.html">← 振り返り一覧へ戻る</a>
        </div>
      </header>

      <div class="card markdown-body">
        <h1 id="2026-06-29-このテンプレートの経緯決定継続手順">2026-06-29 このテンプレートの経緯・決定・継続手順</h1>
<p>このディレクトリ（<code>conductor-sdlc-template</code>）で作業を<strong>継続</strong>するための記録。何を・なぜ作り、どんな決定でこの形になったか、次に何ができるか。まずこの1枚 → <code>README.md</code>（始め方）→ <code>.kiro/steering/</code>（正本）を読む。</p>
<h2 id="何か一言">何か（一言）</h2>
<p>実プロジェクト（Tauri デスクトップアプリ）の開発で確立した**「AI エージェント主体の進め方」<strong>——コンダクター・オーケストレーション＋Kiro Spec-Driven Development＋可視化ダッシュボード——を、次プロジェクトの起点として切り出した</strong>テンプレート**。アプリのコードは含まず、進め方の骨格だけ。</p>
<h2 id="経緯どうして生まれたか">経緯（どうして生まれたか）</h2>
<p>元プロジェクトを保留（<code>.claude/reports/</code> の handoff・元リポジトリの GitHub issue に記録）する際、そこで培ったノウハウを次に活かすため PO 指示でテンプレート化した。名前は <strong><code>conductor-sdlc-template</code></strong>（署名的手法を一目で表す記述的な名前）を PO が選択。</p>
<h2 id="この形にした決定重要">この形にした決定（重要）</h2>
<ol>
<li><strong>そのまま再利用</strong>: <code>.claude/skills/kiro-*</code>（17 SDLC スキル＝エンジン）・<code>scripts/</code>（swarm/dev-board）・<code>.claude/hooks/format-on-edit.mjs</code>・<code>.claude/settings.json</code>（ガードレール）・rules/reports の README。</li>
<li><strong>汎用化</strong>: CLAUDE.md・steering 一式・ダッシュボードから<strong>固有名（製品名・ブランチ・spec 名・技術）を除去</strong>。骨格は固有語ゼロ（<code>_examples/</code> は意図的に実例を保持）。</li>
<li><strong>ペルソナは標準キャストとして残置</strong>しつつ、<strong>個人名風の苗字は役割ラベルへ匿名化</strong>（PO 指示・テンプレのみ）:
統括／運用／Engリーダー／Designリーダー／デザイン実装／デザインRev／実装BE／実装FE／EngRev／QA（絵文字は据え置き）。</li>
<li><strong>事故記号（A2/K1 等）は「実プロジェクトの例」と注記</strong>し、教訓（なぜ）だけ受け取る形に（<code>orchestration.md</code> 冒頭の「テンプレ注記」）。</li>
<li><strong>ダッシュボードは”構造を再利用・中身は例”</strong>。冒頭に「📋 これはテンプレート」バナー。数値・タスク・節目・更新履歴はすべて例。</li>
<li><strong>スタック依存の rules は <code>_examples/</code> へ</strong>（アンダースコア＝path-glob 非マッチ＝自動ロードしない参照例）。実スタック向けは実装後に自分で作る。</li>
</ol>
<h2 id="いま何ができるか継続の候補">いま何ができるか（継続の候補）</h2>
<ul>
<li><strong>この骨格で新規プロジェクトを開始</strong>する（<code>README.md</code>「始め方」の手順：複製 → <code>product/tech/structure</code> 記入 → <code>/kiro-steering</code> → 配役 → <code>/kiro-discovery</code>/<code>/kiro-spec-quick</code> → <code>/kiro-impl</code>）。</li>
<li><strong>テンプレ自体を磨く</strong>: ダッシュボードの例をさらにプレースホルダ寄りにする／review-checklists の骨格に汎用例を足す／<code>_examples/</code> の rule に「例」ヘッダを付す。</li>
<li><strong>GitHub へ公開</strong>（テンプレリポジトリ化）— PO 判断。現在ローカル git のみ（初期化済み）。</li>
<li><strong>軽い冗長の手直し</strong>: 匿名化で <code>統括コンダクター</code> 等と役割ラベルが近接する箇所は「役割 ・ 名前スロット」として許容中。実名運用にするなら名前スロットを実名へ。</li>
</ul>
<h2 id="継続の作法この手法を使うとき守るもの">継続の作法（この手法を使うとき守るもの）</h2>
<ul>
<li>委譲規律 A〜E・<strong>証拠で受理</strong>（<code>kiro-verify-completion</code>）・<strong>独立レビュー</strong>（<code>kiro-review</code>）・<strong>根本原因デバッグ</strong>（<code>kiro-debug</code>）。</li>
<li>状態遷移トリガー（着手→進行中→レビュー中→完了）＋WIP 上限 3、ダッシュボード全体整合（実施=統括／担当=運用）。</li>
<li>堅実性ファースト（ノイズは削る／安全機構・判断根拠・開示・受理ゲートは削らない）。</li>
<li>報告は短文＋図解、末尾に <code>/usage</code> 確認リマインド（推測値は出さない）。</li>
</ul>
      </div>

      <div class="foot">
        ダッシュボード本体へ戻る: <code>../status-dashboard.html</code>
      </div>
    </div>
  </body>
</html>