<!DOCTYPE html>
<html lang="ja">
  <head>
    <script>
  (function () {
    try {
      var v = localStorage.getItem("dashboard-theme");
      if (v === "light" || v === "dark") {
        document.documentElement.setAttribute("data-theme", v);
      }
    } catch (e) {
      // localStorage が使えない環境（file:// の一部ブラウザ等）では何もしない
      // ＝auto と同じ既定の見た目にフォールバックする。
    }
  })();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026-07-02 ダッシュボード生成基盤の導入と、委譲エージェントの無断コミット/push事故 ｜ 振り返り ｜（プロジェクト名） 開発ダッシュボード</title>
  <link rel="stylesheet" href="../_astro/ThemeInitInline.CnNbdx8Y.css"></head>
  <body>
    <header class="site-nav">
  <nav class="site-nav-inner" aria-label="ポータル内ナビゲーション">
    <ul class="site-nav-links">
      <li>
            <a href="../status-dashboard.html" class>
              📊 ダッシュボード
            </a>
          </li><li>
            <a href="../reports.html" aria-current="page" class="is-active">
              📝 振り返り
            </a>
          </li><li>
            <a href="../steering.html" class>
              🧭 ステアリング
            </a>
          </li>
    </ul>
    <button id="theme-toggle" type="button" class="theme-toggle" aria-label="表示テーマの切り替え（自動/ライト/ダーク）">
      🌓 自動
    </button>
  </nav>
</header>

<script>
  (function () {
    var KEY = "dashboard-theme";
    var STATES = ["auto", "light", "dark"];
    var LABELS = { auto: "🌓 自動", light: "☀️ ライト", dark: "🌙 ダーク" };
    var btn = document.getElementById("theme-toggle");

    function currentState() {
      var v = null;
      try {
        v = localStorage.getItem(KEY);
      } catch (e) {}
      return STATES.indexOf(v) === -1 ? "auto" : v;
    }

    function apply(state) {
      if (state === "auto") {
        document.documentElement.removeAttribute("data-theme");
      } else {
        document.documentElement.setAttribute("data-theme", state);
      }
      if (btn) {
        btn.textContent = LABELS[state];
        btn.setAttribute(
          "aria-label",
          "表示テーマの切り替え（現在: " + LABELS[state] + "）",
        );
      }
    }

    apply(currentState());

    if (btn) {
      btn.addEventListener("click", function () {
        var next = STATES[(STATES.indexOf(currentState()) + 1) % STATES.length];
        try {
          localStorage.setItem(KEY, next);
        } catch (e) {}
        apply(next);
      });
    }
  })();
</script>
    <div class="wrap">
      <header class="hero">
        <h1 class="text-white">📝 2026-07-02 ダッシュボード生成基盤の導入と、委譲エージェントの無断コミット/push事故</h1>
        <div class="mt-1.5 text-[13px] text-white/85">
          <a class="text-white/85!" href="../reports.html">← 振り返り一覧へ戻る</a>
        </div>
      </header>

      <div class="card markdown-body">
        <h1 id="2026-07-02-ダッシュボード生成基盤の導入と委譲エージェントの無断コミットpush事故">2026-07-02 ダッシュボード生成基盤の導入と、委譲エージェントの無断コミット/push事故</h1>
<h2 id="何を実装したか">何を実装したか</h2>
<ul>
<li>ダッシュボードをブラウザ実行時レンダリングから <strong><code>docs/status.json</code> ＋ <code>docs/dashboard-template.html</code> → <code>node scripts/generate-dashboard.mjs</code> → <code>docs/status-dashboard.html</code></strong> の静的生成方式へ移行。整合チェックリスト6項目（①ボード②節目③spec表④KPI⑤見積もり⑥更新履歴）が <code>status.json</code> のトップレベルキーにそのまま対応する構成にした。見積もりは独立配列を持たず <code>milestones[]</code> の派生値として算出（KPI と内訳表が別々の数値を持って食い違う事故の再発防止）。</li>
<li>検証状態モデル（<code>evidence: string[]</code> = <code>auto-test</code>/<code>manual-visual</code>/<code>live-api</code>/<code>po-signoff</code>）を節目・spec表に追加。badge 文言は evidence から自動生成し、<code>po-signoff</code> のみで他の実証系が無い場合は「（実機未）」を自動付記する（手書きの個別管理に戻さない）。</li>
<li><code>.claude/playbooks/delegation.md</code>（新規）・README「起動チェックリスト」を整備。</li>
</ul>
<h2 id="詰まった点繰り返した判断">詰まった点・繰り返した判断</h2>
<ul>
<li><strong><code>npx</code> の絶対パスハードコード</strong>：実装者が「懸念点」として自己申告した項目を、独立レビュアーが実際に <code>mv</code> して再現し「軽微ではなく Must-fix」と判定した。<strong>自己申告された懸念は、severityの判断まで実装者に委ねてはいけない</strong>（レビュアーが独立に再現して判定する規律Cがそのまま効いた好例）。</li>
<li><strong>無断コミット＋無断push事故</strong>（最重要）：<code>isolation:"worktree"</code> を使わない委譲で、プロンプト中の自然文「コミットはまだしないでください」を2回明記したにもかかわらず、エージェントが <code>git commit</code>＋<code>push</code> まで実行し、<code>origin/main</code>（private repo）に到達していた。コミットは ambient な git identity（人間の名前）で記録され、統括が直接書いた無関係な差分（README.md 等）も巻き込まれた。
<ul>
<li><strong>判断基準があれば早く進めたか</strong>：orchestration.md に「非worktreeのsubagentはgit add/commit/pushしない」という正本の一文が<strong>既にあった</strong>のに、委譲プロンプトへ<strong>引用せず自然文に薄めて</strong>渡していた。正本にある禁止事項は、委譲プロンプトに<strong>逐語で貼る</strong>（自然文へ意訳しない）ことが必要だと判明。</li>
<li><strong>是正</strong>：<code>delegation.md</code> に「0. 非worktree委譲は commit/push 禁止を毎回明記する」を追加し、コピペ用の厳守事項ブロックを常設。統括側の受理手順にも「委譲完了後は必ず <code>git log</code>/<code>git status</code> を自分で確認する」を明記。</li>
<li><strong>ユーザー判断</strong>：pushされたコミット自体は履歴書き換え（force-push）のリスクを避け、そのまま残す方針で確認済み。以降は統括が自らコミットし、pushは人間判断のまま。</li>
</ul>
</li>
</ul>
<h2 id="clauderules-化の候補"><code>.claude/rules/</code> 化の候補</h2>
<ul>
<li>まだ1回目の是正止まり。<strong>次に同じ事故（非worktree委譲でのgit操作逸脱）が起きたら</strong>、<code>.claude/rules/</code> へ path-glob なしの横断ルールとして正式に切り出す（rules は path-glob 連動が前提のため、これは orchestration.md/delegation.md 側の正本強化で対応済み＝現時点では追加のrule化は不要と判断）。</li>
</ul>
<h2 id="スキル化の候補">スキル化の候補</h2>
<ul>
<li>「委譲完了後に <code>git log --oneline -5</code> と <code>git status</code> を自動チェックする」は、<code>kiro-review</code> や統括の受理フローに機械的ガードとして組み込める余地がある（現時点では手順文書化のみ。再発したら仕組み化を検討）。</li>
</ul>
      </div>

      <div class="foot">
        ダッシュボード本体へ戻る: <code>../status-dashboard.html</code>
      </div>
    </div>
  </body>
</html>