<!DOCTYPE html>
<html lang="ja">
  <head>
    <script>
  (function () {
    try {
      var v = localStorage.getItem("dashboard-theme");
      if (v === "light" || v === "dark") {
        document.documentElement.setAttribute("data-theme", v);
      }
    } catch (e) {
      // localStorage が使えない環境（file:// の一部ブラウザ等）では何もしない
      // ＝auto と同じ既定の見た目にフォールバックする。
    }
  })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='50' y='58' font-size='58' text-anchor='middle' dominant-baseline='middle'%3E%F0%9F%93%8A%3C/text%3E%3C/svg%3E">
<title>2026-07-05 テンプレート還流1件目：progress-digest パイロットの提案4件を反映 ｜ 振り返り ｜（プロジェクト名） 開発ダッシュボード</title>
  <link rel="stylesheet" href="../_astro/BaseHead.B4cnBREM.css"></head>
  <body>
    <header class="site-nav">
  <nav class="site-nav-inner" aria-label="ポータル内ナビゲーション">
    <ul class="site-nav-links">
      <li>
            <a href="../status-dashboard.html" class>
              📊 ダッシュボード
            </a>
          </li><li>
            <a href="../overview.html" class>
              📁 概要
            </a>
          </li><li>
            <a href="../reports.html" aria-current="page" class="is-active">
              📝 振り返り
            </a>
          </li><li>
            <a href="../steering.html" class>
              🧭 ステアリング
            </a>
          </li>
    </ul>
    <button id="theme-toggle" type="button" class="theme-toggle" aria-label="表示テーマの切り替え（自動/ライト/ダーク）">
      🌓 自動
    </button>
  </nav>
</header>

<script>
  (function () {
    var KEY = "dashboard-theme";
    var STATES = ["auto", "light", "dark"];
    var LABELS = { auto: "🌓 自動", light: "☀️ ライト", dark: "🌙 ダーク" };
    var btn = document.getElementById("theme-toggle");

    function currentState() {
      var v = null;
      try {
        v = localStorage.getItem(KEY);
      } catch (e) {}
      return STATES.indexOf(v) === -1 ? "auto" : v;
    }

    function apply(state) {
      if (state === "auto") {
        document.documentElement.removeAttribute("data-theme");
      } else {
        document.documentElement.setAttribute("data-theme", state);
      }
      if (btn) {
        btn.textContent = LABELS[state];
        btn.setAttribute(
          "aria-label",
          "表示テーマの切り替え（現在: " + LABELS[state] + "）",
        );
      }
    }

    apply(currentState());

    if (btn) {
      btn.addEventListener("click", function () {
        var next = STATES[(STATES.indexOf(currentState()) + 1) % STATES.length];
        try {
          localStorage.setItem(KEY, next);
        } catch (e) {}
        apply(next);
      });
    }
  })();
</script>
    <div class="wrap">
      <header class="hero">
        <h1 class="text-white">📝 2026-07-05 テンプレート還流1件目：progress-digest パイロットの提案4件を反映</h1>
        <div class="mt-1.5 text-sm text-white/85">
          <a class="text-white/85!" href="../reports.html">← 振り返り一覧へ戻る</a>
        </div>
      </header>

      <div class="card markdown-body">
        <h1 id="2026-07-05-テンプレート還流1件目progress-digest-パイロットの提案4件を反映">2026-07-05 テンプレート還流1件目：progress-digest パイロットの提案4件を反映</h1>
<p><code>.claude/reports/2026-07-05-pilot-progress-digest.md</code> に記録された、派生プロジェクト <code>/var/syslabo/progress-digest</code>（TEMPLATE_VERSION 0.1.0 から派生）からの <code>TEMPLATE-FEEDBACK:</code> 4件を、PO承認のもとテンプレ本体へ反映した。<code>template-feedback.md</code> の還流手順（収集→取捨→反映→記録）の「反映」「記録」段にあたる。</p>
<h2 id="反映した4件">反映した4件</h2>
<h3 id="1-kirosettingstemplates-の同梱欠陥">1. <code>.kiro/settings/templates/</code> の同梱（欠陥）</h3>
<p>progress-digest での <code>/kiro-spec-init</code> 実行時、テンプレが参照するファイル群が本体に存在せず「エラー報告して停止」以外の道がなかった。全 <code>kiro-*</code> スキルを grep し、<code>.kiro/settings/templates/</code> 配下への参照を棚卸しした結果、<code>specs/</code>（init.json・requirements-init.md・requirements.md・design.md・research.md・tasks.md）と、<code>kiro-steering</code> が参照する <code>steering/</code>（product.md・tech.md・structure.md）、<code>kiro-steering-custom</code> が参照する <code>steering-custom/</code>（api-standards.md・testing.md・security.md・database.md・error-handling.md・authentication.md・deployment.md）の3ディレクトリ・16ファイルが対象だった。各スキル本文（EARS規約・設計原則・タスク形式・steering granularity 原則）と整合する書式スケルトンとして作成した。スキル本文が英語のため、テンプレートも英語の骨組みとし、本文言語は <code>spec.json.language</code> に従う注記を添えた（<code>CLAUDE.md</code> の既存方針と同じ）。<code>scripts/init-project.sh</code> は複製先へリポジトリ全体を rsync するため、この同梱により以後の派生プロジェクトすべてに配布される。</p>
<h3 id="2-kiro-discovery--full-sdlcmd-の相互参照欠落改善">2. <code>kiro-discovery</code> → <code>full-sdlc.md</code> の相互参照欠落（改善）</h3>
<p><code>brief.md</code> の <code>## Stakeholders</code> 追加可・代弁ペルソナ割当・<code>role-catalog.md</code> の誤用ガードは <code>full-sdlc.md</code> にのみ記述され、<code>kiro-discovery/SKILL.md</code> から辿れなかった。<code>SKILL.md</code> の brief.md テンプレート提示直後に2行の参照を追加した。</p>
<h3 id="3-specjson-の生成済み未承認中間状態の明文化改善">3. spec.json の「生成済み・未承認」中間状態の明文化（改善)</h3>
<p>委譲エージェントによる一括生成（<code>kiro-spec-quick</code> の自動モードなど）が完了した直後の spec.json は、各フェーズが <code>generated: true, approved: false</code> になる。この状態はエラーではなく、人間または統括が事後に承認を記録するまでの正式な中間状態である。<code>kiro-spec-init/SKILL.md</code> と <code>kiro-spec-quick/SKILL.md</code> にこの意味を明記し、①で作成した <code>init.json</code> にも <code>generated</code>/<code>approved</code> 両フラグを持つ形（初期値はいずれも <code>false</code>）を反映した。</p>
<h3 id="4-init-projectsh-の既定ブランチ欠陥">4. <code>init-project.sh</code> の既定ブランチ（欠陥）</h3>
<p><code>git init</code> が既定ブランチ <code>master</code> を作るため、<code>main</code> を前提とするテンプレの手順・playbooks と食い違っていた。<code>git init -q -b main</code> に変更した。リポジトリ内を grep した限り、他に <code>master</code> を前提とするコード上の記述はない（過去の振り返りレポート内の記述のみで、実行に影響しない）。</p>
<h2 id="なぜ反映したか">なぜ反映したか</h2>
<p>4件とも <code>template-feedback.md</code> の判断基準（「派生プロジェクト固有」でなく「テンプレ自体の構造」に関わる）を満たす。1と4は実行時に停止・既定ブランチ相違という形で実害が出ており欠陥、2と3は運用時の参照性・状態の意味を補う改善。</p>
<h2 id="検証">検証</h2>
<ul>
<li><code>/kiro-spec-init</code> の手順を新テンプレートで手動トレースし、以前「エラー報告して停止」だった6ファイル読み込みが全て解決することを確認した。</li>
<li>修正版 <code>init-project.sh</code> で一時ディレクトリへ派生し、複製先のデフォルトブランチが <code>main</code> であることを確認後、テストディレクトリを削除した。</li>
<li><code>bash -n scripts/init-project.sh</code> で構文を確認した。</li>
<li><code>npm run verify</code> を実行し、ダッシュボード再生成（本レポート追加分を含む）を確認した。</li>
</ul>
<h2 id="残る懸念">残る懸念</h2>
<ul>
<li><code>.kiro/settings/templates/steering-custom/</code> の7テンプレートは骨組みのみで、実際の派生プロジェクトでの使用実績（ドッグフーディング）はまだない。次にこれらを使う spec で内容の妥当性を確認する。</li>
</ul>
<h2 id="追記同日progress-digest-での再検証結果">追記（同日・progress-digest での再検証結果）</h2>
<p>v0.2.0 の更新を progress-digest へ取り込み（テンプレ更新取り込み運用の初実走）、1周目と同じ操作の再実行で4件すべての閉塞を確認した：G1＝kiro-spec-init がテンプレート読込を通過しダミー spec を完走生成、G2＝スキルの参照から full-sdlc.md の該当節へ実際に到達、G3＝中間状態の規定が1周目の実運用（一括生成→統括の事後承認）をカバー、G4＝派生プロジェクトの main 化に加え孫派生でも main。回帰はテスト14本全緑・verify 全✅。</p>
<p>再検証中に新規の欠陥1件（孫派生時に <code>TEMPLATE_VERSION</code> へ親自身の semver が書かれ、テンプレ由来バージョンの追跡が途切れる）を発見し、派生側の振り返りへ <code>TEMPLATE-FEEDBACK:</code> マーカーで記録した。次回の還流収集で反映可否を判断する。</p>
      </div>

      <div class="foot">
        ダッシュボード本体へ戻る: <code>../status-dashboard.html</code>
      </div>
    </div>
  </body>
</html>